# EFCore-UnitOfWork

./: README.md
UOW/: UOW.sln
UOW/Test.Objects/: Test.Objects.csproj
UOW/Test.Objects/Builders/: CategoryBuilder.cs  CustomerBuilder.cs  ProductBuilder.cs  SalesBuilder.cs  SupplierBuilder.cs
UOW/Test.Objects/Infrastructure/: Converter.cs
UOW/Test.Objects/ObjectMothers/: CategoryObjectMonther.cs  CustomerObjectMother.cs  ProductObjectMother.cs  SalesObjectMother.cs  SupplierObjectMother.cs
UOW/Test.Unit/: CountTest.cs  FindTest.cs  FirstOrDefaultTests.cs  GetAllTests.cs  GetListTests.cs  Test.Unit.csproj
UOW/Test.Unit/Infrastructure/: BaseUnitTest.cs  InMemoryContext.cs
UOW/UOW/: IRepository.cs  IRepositoryFactory.cs  ISoftDeletable.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UOW.csproj  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
UOW/UOW-Consumer/: Program.cs  UOW.Consumer.csproj
UOW/UOW-Consumer-Context/: Category.cs  Customer.cs  DatabaseContext.cs  Product.cs  Sales.cs  Supplier.cs  UOW.Consumer.Repository.csproj
UOW/UOW-Consumer-Context/Infrastructure/: BaseRepository.cs  DatabaseSeed.cs
UOW/UOW-Consumer-Context/Migrations/: 20180402104802_InitalCreate.Designer.cs  20180402104802_InitalCreate.cs  20180402202101_InitalCreate.Designer.cs  20180402202101_InitalCreate.cs  DatabaseContextModelSnapshot.cs
UOW/UOW/DeleteRestriction/: IDeletable.cs  IsDeletableRestriction.cs
UOW/UOW/PagedList/: EnumerablePagedListExtensions.cs  IPagedList.cs  PagedList.cs  QueryablePageListExtensions.cs
